- 각 UI별 넣어야 하는 이미지들 -

->위젯bp와 이미지를 따로 보내야만 해서 직접 넣으셔야합니다ㅠㅠ
그래서 넣기 쉽도록 정리를 해뒀습니다!


<title>

image_0 = title
optionButton = optionbutton(normal), optionbutton2(hovered)
startbutton = button2(normal), button(hovered)
quitbutton = button2(normal), button(hovered)

<option>

image_4 = title2


<clear>

image_112(위쪽 vertical box에 있습니다!!) = clear

(모든 이미지가 다 들어가있는지 확인해주세요)